# Service Config
HOST = localhost
PORT = 4201
LOG = debug
NODE_ENV = 'development'

AUTHORIZATION = "Server authorization code"
GCP_PATH = "./generics/helpers/credentials/sl-dev-storage.json"
GCP_BUCKET_NAME = "gcp bucket name"
MONGODB_URL = mongodb://localhost:27017
SHIKSHALOKAM_BASE_HOST = "dev.shikshalokam.org"
DB = "sl-assessment"
INTERNAL_ACCESS_TOKEN = "Internal access token to access reports"

# Auth Config
sunbird_keycloak_auth_server_url="https://dev.shikshalokam.org/auth"
sunbird_keycloak_realm="sunbird"
sunbird_keycloak_client_id="portal"
sunbird_keycloak_public=true
sunbird_cache_store="memory"
sunbird_cache_ttl=1800

# Slack Configuration
SLACK_COMMUNICATIONS_ON_OFF = "OFF"
SLACK_EXCEPTION_LOG_URL = ""
SLACK_TOKEN = ""


# CSV Config
CSV_REPORTS_PATH = "./public/csvReports"