# Service Config
HOST = localhost
PORT = 4201
LOG = debug
NODE_ENV = 'development'

# Setting to turn on/off debug
ENABLE_DEBUG_LOGGING = "ON/OFF"

# Setting to turn on/off bunyan logger service
ENABLE_BUNYAN_LOGGING = "ON/OFF"

# Setting for custom request timeout for reports
REQUEST_TIMEOUT_FOR_REPORTS = 600000

APPLICATION_BASE_URL = "/assessment/"

MOBILE_APPLICATION_APP_TYPE = "assessment"

APPLICATION_BASE_HOST = "https://devhome.shikshalokam.org"

SHIKSHALOKAM_USER_PROFILE_FETCH_ENDPOINT = "/api/user/v1/read"

AUTHORIZATION = "Server authorization code"

#Cloud Storage Configuration
CLOUD_STORAGE = "AWS/GC/AZURE" // Cloud storage provider.

# Google Cloud Configuration
GCP_PATH = "./generics/helpers/credentials/sl-dev-storage.json"
GCP_BUCKET_NAME = "gcp bucket name"

# Azure Cloud Configuration
AZURE_ACCOUNT_NAME = ""
AZURE_ACCOUNT_KEY = ""
AZURE_STORAGE_CONTAINER = ""

# AWS Cloud Configuration
AWS_ACCESS_KEY_ID = "AK...........WA"
AWS_SECRET_ACCESS_KEY = "QB......................9sB"
AWS_BUCKET_NAME = "aws bucket name"
AWS_BUCKET_REGION = "ap-south-1"
AWS_BUCKET_ENDPOINT = "s3.ap-south-1.amazonaws.com"

MONGODB_URL = mongodb://localhost:27017
SHIKSHALOKAM_BASE_HOST = "dev.shikshalokam.org"
DB = "sl-assessment"

# For reports generation.
INTERNAL_ACCESS_TOKEN = "Internal access token to access reports"

# Auth Config
sunbird_keycloak_auth_server_url="https://dev.shikshalokam.org/auth"
sunbird_keycloak_realm="sunbird"
sunbird_keycloak_client_id="portal"
sunbird_keycloak_public=true
sunbird_cache_store="memory"
sunbird_cache_ttl=1800

# Setting for migrations
MIGRATION_COLLECTION = "migrations"
MIGRATION_DIR = "migrations"

# Slack Configuration
SLACK_COMMUNICATIONS_ON_OFF = "OFF"
SLACK_EXCEPTION_LOG_URL = ""
SLACK_TOKEN = ""
RUBRIC_ERROR_MESSAGES_TO_SLACK = "ON/OFF"

# CSV Config
# Create the respective directory as provided in the path below.
CSV_REPORTS_PATH = "./public/reports"


# Disable token check
DISABLE_TOKEN_CHECK_ON_OFF = "ON/OFF"
DISABLE_TOKEN_CHECK_FOR_API = "endpoint1,endpoint2"
DISABLE_TOKEN_endpoint1_USERS = "comma-seperated-userIds-for-multiple-values"
DISABLE_TOKEN_endpoint2_USERS = "comma-seperated-userIds-for-multiple-values"
DISABLE_TOKEN_DEFAULT_USERID = "DISABLE_TOKEN_CHECK_DEFAULT_USERID"
DISABLE_TOKEN_DEFAULT_USER_ROLE = "ASSESSOR"
DISABLE_TOKEN_DEFAULT_USER_NAME = "DISABLE_TOKEN_CHECK_DEFAULT_USER_NAME"
DISABLE_TOKEN_DEFAULT_USER_EMAIL = "DISABLE_TOKEN_CHECK_DEFAULT_USER_EMAIL"

# Disable learner service check
DISABLE_LEARNER_SERVICE_ON_OFF = "OFF"


# Kafka Configuration
KAFKA_COMMUNICATIONS_ON_OFF = "ON/OFF"
KAFKA_URL = "100.0.0.1:9092" // IP address of kafka server with port without HTTP
COMPLETED_SUBMISSION_TOPIC = "OFF/TOPIC_NAME"
INCOMPLETE_SUBMISSION_TOPIC = "OFF/TOPIC_NAME"
SUBMISSION_RATING_QUEUE_TOPIC = "OFF/TOPIC_NAME"
COMPLETED_OBSERVATION_SUBMISSION_TOPIC = "OFF/TOPIC_NAME"
INCOMPLETE_OBSERVATION_SUBMISSION_TOPIC = "OFF/TOPIC_NAME"
NOTIFICATIONS_TOPIC = "OFF/TOPIC_NAME"
KAFKA_ERROR_MESSAGES_TO_SLACK = "ON/OFF"
KAFKA_GROUP_ID = ""

# Email Configuration
EMAIL_COMMUNICATIONS_ON_OFF = "ON/OFF"
EMAIL_SERVICE_BASE_URL = "" // Complete URL for email service endpoint.
EMAIL_SERVICE_TOKEN = "" // Token for sending email
SUBMISSION_RATING_DEFAULT_EMAIL_RECIPIENTS = "" // Comma separated multiple emails
DEFAULT_USER_ID = "" // user id.

# Default User Organisations - Used for migrations only
USER_DEFAULT_ROOT_ORGANISATION = "0125747659358699520"
USER_DEFAULT_ORGANISATION = "0125747659358699520,0126189555108741123"

# CASSANDRA DATABASE CONFIGURATION 
CASSANDRA_HOST = ""
CASSANDRA_PORT = ""
CASSANDRA_DB = "" 

# Elastic search configurations 
ELASTICSEARCH_COMMUNICATIONS_ON_OFF = ""
ELASTICSEARCH_HOST_URL = ""
ELASTIC_SEARCH_REQUEST_TIMEOUT = "" 
ELASTIC_SEARCH_MAX_RETRIES = ""
ELASTIC_SEARCH_SNIFF_ON_START = ""
ELASTICSEARCH_USER_EXTENSION_INDEX = ""
ELASTICSEARCH_USER_EXTENSION_INDEX_TYPE = ""