# Service Config
HOST = localhost
PORT = 4201
LOG = debug
NODE_ENV = 'development'

# Setting to turn on/off console.log
ENABLE_CONSOLE_LOGGING = "ON/OFF"

# Setting to turn on/off bunyan logger service
ENABLE_BUNYAN_LOGGING = "ON/OFF"

# Setting for custom request timeout for reports
REQUEST_TIMEOUT_FOR_REPORTS = 600000

APPLICATION_BASE_URL = "/assessment/"

AUTHORIZATION = "Server authorization code"
GCP_PATH = "./generics/helpers/credentials/sl-dev-storage.json"
GCP_BUCKET_NAME = "gcp bucket name"
MONGODB_URL = mongodb://localhost:27017
SHIKSHALOKAM_BASE_HOST = "dev.shikshalokam.org"
DB = "sl-assessment"

# For reports generation.
INTERNAL_ACCESS_TOKEN = "Internal access token to access reports"

# Auth Config
sunbird_keycloak_auth_server_url="https://dev.shikshalokam.org/auth"
sunbird_keycloak_realm="sunbird"
sunbird_keycloak_client_id="portal"
sunbird_keycloak_public=true
sunbird_cache_store="memory"
sunbird_cache_ttl=1800

# Slack Configuration
SLACK_COMMUNICATIONS_ON_OFF = "OFF"
SLACK_EXCEPTION_LOG_URL = ""
SLACK_TOKEN = ""
RUBRIC_ERROR_MESSAGES_TO_SLACK = "ON/OFF"

# CSV Config
# Create the respective directory as provided in the path below.
CSV_REPORTS_PATH = "./public/reports"


# Disable token check
DISABLE_TOKEN_CHECK_ON_OFF = "ON/OFF"
DISABLE_TOKEN_CHECK_FOR_API = "endpoint1,endpoint2"
DISABLE_TOKEN_endpoint1_USERS = "comma-seperated-userIds-for-multiple-values"
DISABLE_TOKEN_endpoint2_USERS = "comma-seperated-userIds-for-multiple-values"
DISABLE_TOKEN_DEFAULT_USERID = "DISABLE_TOKEN_CHECK_DEFAULT_USERID"
DISABLE_TOKEN_DEFAULT_USER_ROLE = "ASSESSOR"
DISABLE_TOKEN_DEFAULT_USER_NAME = "DISABLE_TOKEN_CHECK_DEFAULT_USER_NAME"
DISABLE_TOKEN_DEFAULT_USER_EMAIL = "DISABLE_TOKEN_CHECK_DEFAULT_USER_EMAIL"